VITE_APP_CANDY_MACHINE_ID=
VITE_APP_SOLANA_NETWORK=devnet
VITE_APP_SOLANA_RPC_HOST=https://metaplex.devnet.rpcpool.com/
VITE_APP_GOOGLE_ANALYTICS=
VITE_APP_API_URL=https://lil-akari-api.herokuapp.com/
VITE_APP_SECRET_KEY=lil-ikari-2