VITE_APP_CANDY_MACHINE_ID=EdWJA6okaqaTibt2hqKUWTJ6WuoudoW4VBhwUSrXh6zC
VITE_APP_SOLANA_NETWORK=mainnet-beta
VITE_APP_SOLANA_RPC_HOST=https://api.mainnet-beta.solana.com
VITE_APP_GOOGLE_ANALYTICS=
VITE_APP_API_URL=https://lil-akari-api.herokuapp.com
VITE_APP_SECRET_KEY=lilakari555